{
  "name": "hockey",
  "version": "1.0.0",
  "description": "Home Page for SHA academy",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajbhat316/hockey.git"
  },
  "author": "Avineet Bhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajbhat316/hockey/issues"
  },
  "homepage": "https://github.com/surajbhat316/hockey#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
